# flask variable
FLASK_APP=run.py
SECRET_KEY='chiave_segreta'
TESTING=True
FLASK_ENV='development' 
DEBUG=True

#SERVER=192.168.99.100

# databse variables
DATABASE_URI_DEV=mysql+pymysql://user:user@db:3306/sciq
