# flask variable
FLASK_APP=run.py
SECRET_KEY='4\xca\x05\x9dr\xa3\x9c\xf9\xf9\xce\xac7\x19\x8e/\x082\xf8\xbb&J#xi'
TESTING=True
DEBUG=True

# database variables
DATABASE_URI_DEV=mysql+pymysql://root:root@db:3306/sciq
DATABASE_URI_PROD=mysql+pymysql://bc723c98218203:e9caa73c@eu-cdbr-west-02.cleardb.net/heroku_62e37664534fe76
DATABASE_URI_PRE_PROD=mysql+pymysql://bdd2e662bdbe1b:2e134689@eu-cdbr-west-03.cleardb.net/heroku_8c7f90193d110bd

