# flask variable
FLASK_APP=run.py
SECRET_KEY='chiave_segreta'
TESTING=True
DEBUG=True

# databse variables
DATABASE_URI_DEV=mysql+pymysql://root:root@db:3306/sciq
DATABASE_URI_PROD=postgres://luvzoslbokdnbv:a97aed297d1261ae174cd50d4d38dbddfc0a4941d25407a0fc4e9d79367d232b@ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/d3ru9nusr6mhni
