# flask variable
FLASK_APP=run.py
SECRET_KEY='chiave_segreta'
TESTING=True
DEBUG=True

# databse variables
DATABASE_URI_DEV=mysql+pymysql://root:root@db:3306/sciq
DATABASE_URI_PROD=mysql://bc723c98218203:e9caa73c@eu-cdbr-west-02.cleardb.net/heroku_62e37664534fe76?reconnect=true